<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    footer , .top {
    text-align: center;
    justify-content: center;
    color: blue ;
    background-color:gold;
}

.article {
    text-align: center;
    justify-content: center;
    color:orchid;
}

.reporter {
    display : grid;
    color: steelblue;
}

.reporter img {
    grid-column: 5/6;
    grid-row: 1/3;
    border: solid steelblue;
}

.reporter time {
    grid-column: 1/1;
    grid-row: 2/4;
    color: deeppink;
}

article {
    display: grid ;
}

.col1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.col2 {
    grid-column: 5/6;
    grid-row: 1/2;
}

progress{
    border-radius: 0px;
    border: none;
    
}

aside p {
    position: absolute;
    right: 10%;
    margin: 0;
    padding: 40px 10px;
    width: 300px;
    font-size: 250%;
    border-bottom: solid 2px ;
    border-top: solid 2px ;
    flex-direction: column;
}

.luckd {
    padding-top: 10px;
    width: fit-content;
}
.prog progress{
    height: 15px;
    
}
.prog ::-webkit-progress-bar{
    background-color: white;
    border: 0.5px solid gray;
}
.prog ::-webkit-progress-value{
    background-color: lightskyblue;
}
</style>
</head>

<body>
<header class="top"><h1>SW Studio Today</h1></header>
<header class="article"><h2>The record of the CSS class</h2></header>
<div class="reporter">
<img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width=200>Reported by <br>Mr.Chanakan Sittisangumpai<br> IT <br> ID 65015028<br><br><time datetime="2020-02-14">Aug 29, 2023</time>

</div>
<article>
<section class="col1">
<h3>Introduction</h3>
<p>describe your background about CSS e.g.
<ul>
<li>do you know CSS?</li>
<li>Have you ever been using CSS?</li>
<li>Have you ever worked with CSS before?</li>
<li>Have you any idea how CSS works?</li>
<li>What are you expecting from CSS?</li>
<li>etc.</li>
</ul>
</section>

<section class="col2">
<h3>The expectation</h3>
<p>Describe your expectations for today's class</p>
<p>You can list it like this:</p>
<ol>
<li>expect #1</li>
<li>expect #2</li>
<li>expect #3</li>
</ol>
</section>
</article>

<aside>
<p><em>your quote of today's class</em></p>
</aside>

<section class="prog">
<p>Progress of today's class <progress value="2" max="5"></progress></p>
</section>

<section class="luckd">
<p>register for lucky draw</p>
<form>
<fieldset>
<label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus required><br>
<label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus required><br>
<label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
<input type="submit">
</fieldset>
</form>
</section>
<footer>
ce.kmitl all rights reserved & copyright 2020
</footer>
</body>
</html>
