<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <link rel="stylesheet" href="/css/login-menu.css">
</head>
<body>
  <!-- login page -->
  <div class="login-form-container">

    <div id="close-login-btn"><i class="fas fa-times"></i></div>

    <form action="">
        <h3>Login</h3>
        <span>Username</span>
        <input type="email" name="" placeholder="enter your email" id="" class="box">
        <span>Password</span>
        <input type="password" name="" placeholder="enter your password" id="" class="box">
        <div class="checkbox">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">remember me</label>
            <a href="#">Forget password</a>
        </div>
        <input type="submit" value="sign in" class="btn">
        <div class="create">
          <h1></h1>
          <a href="#">Don't have an account</a>
        </div>
      </form>
</div>
</body>
</html>