<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/text-tester.css">
</head>
<body>
    <script src="/js/text-tester.js"></script>

<sectio class="nav">
    <h1>FRONTEND TRENDS</h1>
    <h3 class="span loader">
        <span class="m">B</span>
        <span class="m">E</span>
        <span class="m">N</span>
        <span class="m">E</span>
        <span class="m">F</span>
        <span class="m">I</span>
        <span class="m">T</span>
        <span class="m">S</span>
        <span class="m">&nbsp;</span>
        <span class="m">o</span>
        <span class="m">f</span>
        <span class="m">&nbsp;</span>
        <span class="m">T</span>
        <span class="m">E</span>
        <span class="m">C</span>
        <span class="m">H</span>
        <span class="m">N</span>
        <span class="m">O</span>
        <span class="m">L</span>
        <span class="m">O</span>
        <span class="m">G</span>
        <span class="m">I</span>
        <span class="m">E</span>
        <span class="m">S</span>
    </h3>
    <div class="nav-container">
        <a class="nav-tab" href="#tab-svelte">SVELTE</a>
        <a class="nav-tab" href="#tab-esbuild">ESBUILD</a>
        <a class="nav-tab" href="#tab-next">NEXT.JS</a>
        <a class="nav-tab" href="#tab-typescript">TYPESCRIPT</a>
        <a class="nav-tab" href="#tab-vite">VITE</a>
        <span class="nav-tab-slider"></span>
    </div>

    </sectio>
    <main class="main">
    <section class="slider" id="tab-svelte">
        <h1>SVELTE</h1>
        <h2>another frontend JS framework</h2>
    </section>
    <section class="slider" id="tab-esbuild">
        <h1>ESBUILD</h1>
        <h2>an extremely fast JavaScript bundler</h2>
    </section>
    <section class="slider" id="tab-next">
        <h1>NEXT.JS</h1>
        <h2>framework for Production</h2>
    </section>
    <section class="slider" id="tab-typescript">
        <h1>TYPESCRIPT</h1>
        <h2>giving you better tooling at any scale</h2>
    </section>
    <section class="slider" id="tab-vite">
        <h1>VITE</h1>
        <h2>a frontend build tool</h2>
    </section>
    </main>
    <canvas class="background"></canvas><!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->
</body>
</html>