<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <link rel="stylesheet" href="css/form_login.css">
</head>
<body>
    <center>
    <h2>Error please try again</h2>
    <a href="index.html"><input type="submit" value="Back to home page" class="btn" style="position: absolute; top: 20%; left: 39%;"></a>
    </center>
</body>
</html>