<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <link rel="stylesheet" href="css/form_login.css">
</head>
<body>
  <!-- login page -->
  <center>
  <div class="login-form-container">

    <div id="close-login-btn"><i class="fas fa-times"></i></div>

    <form action="check_login.php" method="post">
        <h3>Register success</h3>
        <span>Email</span>
        <input type="email" name="m_email" placeholder="enter your email" id="" class="box">
        <span>Password</span>
        <input type="password" name="m_pwd" placeholder="enter your password" id="" class="box">
        <div class="checkbox">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">remember me</label>
        </div>
        <input type="submit" value="sign in" class="btn">
      </form>
  </div>
  </center>
</body>
</html>